/* body*/
body {
    background: #66cdaa url("../images/waves.gif") repeat;
    color: #ffd;
    font-family: "Righteous",sans-serif;

}


/*id page*/
#page {
    background-color: rgba(0, 128, 128, .79);
    border: 4px solid #000;
    margin-left: auto;
    margin-right: auto;
    width:75%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px hsla(165, 0%, 31%, 0.78);

}

/*unordered list*/
ul {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    border-top: 3px solid #000000;
    background-color: lightseagreen;
}

ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: auto;
    margin-left: 5%;
    padding: 5px;
 	width:15.5%;
    font-size: 1em;
}

li a:hover {
    background: linear-gradient(#66cdaa,#00fa9a,#66cdaa) left top;
}

/*headings*/
h1 {
    text-shadow: 4px 4px 5px #000;
    text-indent: -9999px;
    background:url("../images/logo.png") center no-repeat  ;
    height: 120px;

}

h1,h2,h3 {
            color: #7FFFD4;
            text-decoration: underline;

}

h2 {
        margin: 0;
}

/*links*/

a:link {
    text-decoration: none;
    color: #00fa9a;

}

a:visited {
            color:#0000CD;
}

a:hover {
    color: #fff;
}

a:active {
            color: #0ff;
}

/*paragraph*/

p {
    line-height: 20px;
}

/*ordered list*/
ol {

}

ol li {
        font-style: oblique;
        font-size: 1em;
        font-weight: normal;
}

/*figure*/
figure {
    display: inline-block;
}

/*id footer*/
#footer{
    background-color: #008080;
    border: 4px solid #000;
    margin-left: auto;
    margin-right: auto;
    width:75%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 4px 4px 10px hsla(165, 0%, 31%, 0.78);
    height: 50px;
}

 #footer p {
    margin-left: auto;
    margin-right: auto;
    width:35%;

}

 #footer a:hover {
     background: linear-gradient(#66cdaa,#00fa9a,#66cdaa) left top;
 }
 
 /*columns*/
 #column1,#column2,#column3 {
                                float:left;
                                width: 25%;
                                margin: 4%;
                                padding: 10px;
 }

#column1{
        margin-right: 2.5%;
        margin-left: 2.5%;
}

#column2{
        margin-right: 2.5%;
        margin-left: 2.5%;
}

#column3{
        margin-left: 2.5%;
}

 /*class clear*/
.clear{
/*      width:400px; */
     clear: left;
 }

