<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Project Wiz Khalifa</title>
	</head>
	<body>
		<h1 id="top">Wiz Khalifa Fan Page</h1>
		<ul>
			<li><a href="#Who">Who is Wiz Khalifa</a> </li>
			<li><a href="#career">Career</a></li>
			<li><a href="#28">28 Grams</a></li>
			<li><a href="#art">Album Art</a></li>

		</ul>

		<h2 id="Who">Who is Wiz Khalifa</h2>


		<p><strong>Cameron Jibril Thomaz</strong> (born September 8, 1987), better known by the stage name <strong>Wiz Khalifa</strong>, is an
			American rapper and singer-songwriter. He released his debut album, <em>Show and Prove</em>, in 2006, and signed to Warner 
			Bros. Records in 2007. His Eurodance-influenced single, <em>"Say Yeah"</em>, received urban radio airplay, charting on the Rhythmic Top 
			40 and Hot Rap Tracks charts in 2008.</p>
			
		<p>Khalifa parted with Warner Bros. and released his second album, Deal or No Deal, in November 2009. He released the mixtape
		<em>K*** and Orange</em> Juice as a free download in April 2010; he then signed with Atlantic Records. He is also well known for his debut single for Atlantic,"Black and Yellow",
			which peaked at number one on the Billboard Hot 100. His debut album for the label, Rolling Papers, was released on March 29, 2011. He followed that album with
			<abbr title="One Night In First Class">O.N.I.F.C.</abbr> on December 4, 2012 which was backed by the singles "Work Hard, Play Hard"and "Remember You". Wiz released his fourth album Blacc Hollywood on
			August 18, 2014 backed by the lead single We Dem Boyz.</p>
	
		<h2 id="career">Career</h2>
		
		<p>Rostrum Records president Benjy Grinberg first heard about Wiz Khalifa in 2004 when the rapper's contribution to a mixtape of various 
			new Pittsburgh artists attracted his interest. When Grinberg finally met the 16-year-old artist, he immediately decided he wanted to 
			work with him, later telling HitQuarters: "Even though he wasn’t all the way developed you could just tell that he was a diamond in the 
			rough, and that with some polishing, guidance and backing he could become something special." Khalifa signed to the label shortly after
			and began a seven-year period of artist development.</p>
		
		<p>Khalifa released his first mixtape, <em>Prince of the City: Welcome to Pistolvania</em>, in 2005. The mixtape paved the way for his
			first full length album entitled Show and Prove in 2006. Khalifa was declared an "artist to watch" that year in Rolling Stone magazine.</p>
		
		<p>In 2007, Khalifa signed to Warner Bros. Records and released two mixtapes through Rostrum Records: Grow Season, hosted by DJ Green 
			Lantern and released on July 4, 2007, and Prince of the City 2, released on November 20, 2007. His debut Warner Bros. single "Say Yeah"
			reached number 25 on the Billboard Rhythmic Top 40 music chart and number 20 on Billboard's Hot Rap Tracks. The song samples "Better
			Off Alone" by Alice Deejay. Khalifa's vocals from "Say Yeah" appear near the end of Pittsburgh mash up producer Girl Talk's 2008 
			album, Feed the Animals, over music from Underworld's "Born Slippy", Usher's "Love in This Club", and the Cure's "In Between Days".
			Khalifa appeared with The Game, David Banner and Play-n-Skillz at U92's Summer Jam at the USANA Amphitheatre in West Valley City, 
			Utah on August 2, 2008. Khalifa released the mixtapes Star Power in September 2008, and Flight School in April 2009 on Rostrum Records</p>
			
		<p>Khalifa parted ways with Warner Bros. Records in July 2009 after numerous delays in releasing his planned debut album for the label,
			First Flight. Khalifa stated to the Pittsburgh Post-Gazette that, "I learned a lot during my time there and matured as an artist 
			during the process. I'm happy to be moving on with all of my material and having the chance to be in control of my next moves". 
			Khalifa appeared with Girl Talk, Modey Lemon, Donora, Grand Buffet, and Don Caballero at the Amphitheatre at Station Square in 
			Pittsburgh on July 31, 2009, where he announced that his relationship with Warner Bros. was over.</p>
			
		<p>Continuing his association with Rostrum Records, Khalifa released the single "Teach U to Fly", and the mixtape How Fly, a collaboration with New Orleans rapper Curren$y, on August 9, 2009.
			Khalifa introduced a more melodic style on the mixtape, alternating between singing and rapping. He opened for Wu-Tang Clan member U-God at the 2009 CMJ Music Marathon in New York City.
			Khalifa released the mixtape Burn After Rolling on November 2, 2009, where he raps over familiar beats from other artists, including the songs "If I Were A Boy" and "Diva" by Beyoncé,
			"Walking on a Dream" by Empire of the Sun, "Luchini AKA This Is It" by Camp Lo, and "Best I Ever Had" by Drake.
			Khalifa released his second album, Deal or No Deal, on November 24, 2009.

		<p>Khalifa performed at Emo's in Austin, Texas in March 2010 as part of the 2010 South by Southwest Music Festival.
			He appeared on the cover of XXL magazine that same month, for the magazine's annual list of Top 10 Freshman, which included Donnis, J. Cole, Pill,
			Freddie Gibbs, and Fashawn. Wiz Khalifa was named 2010 "Rookie Of The Year" by "The Source", with alongside Rick Ross, "The Man Of The Year".
			He toured with rapper Yelawolf on a 20-date tour, the Deal Or No Deal Tour. Khalifa released the free mixtape Kush and Orange Juice for download on June 14, 2010.
			Due to Khalifa's devoted grassroots fan base, the mixtape became the No. 1 trending topic on Twitter with the hash tag #kushandorangejuice,
			and "Kush and Orange Juice download” ranked No. 1 on Google’s hot search trends.</p>

		<p>Citing music industry insiders, New York magazine wrote that Khalifa signed with Atlantic Records in April 2010, although the rapper did not confirm it.
			He stated to AllHipHop in June 2010 that he was working on a new album, but was weighing his options and had not yet decided on a label to distribute it.
			Khalifa confirmed to MTV on July 30 that he was signing an Atlantic Records deal.</p>

			
		<h3 id="28">28 Grams Tracklist(Incomplete)</h3>
		<ol>
			<li>Aw Shit (Prod. Sledgren / RMBJustize)</li>
			<li>Maan</li>
			<li>LetR (Prod. 808 Mafia / Metro Boomin)</li>
			<li>James Bong (Prod. ID Labs)</li>
			<li>What Iss Hittin (Prod. ID Labs / Adot The God)</li>
			<li>Pure (Prod. Ricky P)</li>
			<li>Get That Zip Off</li>
			<li>Foreign (Prod. Metro Boomin)</li>
			<li>Incense (Prod. Purps of 808 Mafia & JGRAMM Beats)</li>
			<li>Like Jimmy (Prod. Zaytoven)</li>
			<li>Samo (Prod. Ricky P)</li>
			<li>Jim Brown (Prod. Sonny Digital)</li>
			<li>Up Down Feat. Berner</li>
			<li>On The Way (Prod. Metro Boomin)</li>
		</ol>

		<h3 id="art">Album Art</h3>
		<figure>
			<a href="images/00%20-%20Wiz_Khalifa_Cabin_Fever_2-front-large.jpg"><img src="images/00%20-%20Wiz_Khalifa_Cabin_Fever_2small-front-large.jpg"
													 alt="Album art for the Album Cabin Fever"></a>
			<figcaption>This is Wiz's 7th ablum</figcaption>
		</figure>
		
		<figure>
			<a href="images/00%20Cover.jpg"><img src="images/00-Coverssmall.jpg"
													 alt="Album art for the Album Cabin Fever"></a>
			<figcaption>This is Wiz's 8th ablum</figcaption>
		</figure>
		
		<figure>
			<a href="images/00-cover.jpg"><img src="images/00-coversmall.jpg"
													 alt="Album art for the Album Cabin Fever"></a>
			<figcaption>This is Wiz's 6th ablum</figcaption>
		</figure>
		
		<p><a href="#top">Top</a></p>

	</body>
</html>